porter-dev/porter-run-job-action/action.yml
name: Run Porter Job
description: Run Porter Job
inputs:
  job:
    description: name of job
    required: true
  cluster:
    description: cluster ID of Porter cluster
    required: true
  host:
    description: host URL of Porter instance
    required: false
  namespace:
    description: namespace for the job
    required: false
    default: default
  project:
    description: project ID of Porter project
    required: true
  token:
    description: token for Porter authentication
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: purple
  icon: upload-cloud

porter-dev/porter-archive/.github/workflows/production.yml
- name: Run Migration Job
  uses: porter-dev/porter-run-job-action@v0.1.0
  with:
    job: migrate
    cluster: 9
    project: 5
    token: ${{ secrets.PORTER_PRODUCTION_DEPLOYMENT }}